# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=BKeaV8N85OPpXnOaV89WX0n6Nf8JW5J9vdnrYf4qHWQ8nF7RarOnZ0sSaHvkfjdh
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=agolfront-bvtwuypbsq-km.a.run.app,agol-bvtwuypbsq-km.a.run.app
DJANGO_CORS_ALLOWED_ORIGINS=https://agolfront-bvtwuypbsq-uc.a.run.app:80,https://agolfront-bvtwuypbsq-uc.a.run.app:8080
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=r"^https://\agolfront-bvtwuypbsq-uc+\.a\.run.app$"

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0



# SSLmode
# require

# CA Certificate
# Show

# Connection Limit
# 25

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=containers-us-west-115.railway.app
POSTGRES_PORT=5565
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=csiVLLFw99bK26MCYAgF
DATABASE_URL="postgresql://postgres:csiVLLFw99bK26MCYAgF@containers-us-west-115.railway.app:5565/railway"

